using System;
using System.Security.Cryptography.X509Certificates;

namespace ISSDriverPFX
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create a new X509Certificate2 object from a PFX file
            X509Certificate2 certificate = new X509Certificate2("iss_driver.pfx", "password");

            // Display some information about the certificate
            Console.WriteLine("Issuer: " + certificate.Issuer);
            Console.WriteLine("Subject: " + certificate.Subject);
            Console.WriteLine("Expiration Date: " + certificate.NotAfter);
            Console.WriteLine("Thumbprint: " + certificate.Thumbprint);
        }
    }
}
